; this is an INI file
[user]
consumerkey = wvym5pji5N0VwKqcTKBxw
consumersecret = CWNbe10HP4fAX07qoSgHCQPWnTp5SVm0AnjUM6TbHM
accesstoken = 300703408-0oJ1vgm0rDvuKsuIp3YK3mOjldnnuDKjruxZ02VY
accesstokensecret = 7tzsxJf5BsDt99NHmgXZ8LyX2RhtUdqCnzCtgcw2DGc
[news]
number_of_news_per_keyword = 1000