; this is an INI file

[path]

golf_news = /upload/golf_news/
claim = /upload/claim/
to_officer = /upload/to_officer/

unit = /upload/unit/


soumu_news = /upload/soumu_news/

enquete = /upload/enquete/

trouble = /upload/trouble/

user = /upload/user/
criticism = /upload/majime/criticism/
bbs = /upload/bbs/

president_msg = /upload/president_msg/

ideas = /upload/ideas/


newitem = /upload/newitem/
report = /upload/report/
hobby_new = /upload/hobby_new/


soumu_qa = /upload/soumu_qa/

rival = /upload/rival/

bounty = /upload/bounty/

bounty_apply = /upload/bounty_apply/

base = /upload/base/
pride= /upload/pride/
hobby_itd= /upload/hobby_itd/
share_item= /upload/share_item/
skill= /upload/skill/
office= /upload/office/
category= /upload/category/